@import url('https://googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    background: linear-gradient(#000000,#000000);
    user-select: none;
}
header
{
    position: absolute;
    top: o;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    z-index: 800;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.bgvideo{
    opacity: 0.2;
}
header ul
{
    display: flex;
    justify-content: left;
    align-items: left;   
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color: #000000;
}

@media screen and (max-width: 1210px) {
    header ul {
        display: none;
    }
    section img#moon {
        display: none;
    }
    header .logo {
        display: block;
        text-align: center;
        margin:auto;
        font-size: 3rem;
    }
    section #btn {
        display: none;
    }
    section #text {
        font-size: 70px;
    }
    section #text1 {
        font-size: 70px;
    }
    .primary-navigation {
        position: fixed;
        --gap: 2em;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background: rgba(0, 0, 0, 0.753);
        backdrop-filter: blur(0.5rem);
        transform: translateX(100%);
        transition: transform 550ms ease-out;
    }
    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        position: fixed;
        background: red;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 33000;
        background: url(https://img.icons8.com/ios-filled/30/ffffff/menu--v1.png);
        border: 0;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background: url(https://img.icons8.com/ios-filled/30/ffffff/delete-sign--v1.png);
    }


}


@media screen and (min-width: 1210px) {
    section #text1 {
        display: none;
    }
    .mobile-nav-toggle {
        display: none;
    }
    header ul li a#phonly{
      display: none;
    }
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #000000,transparent);
    z-index: 500;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section img#moon
{
    mix-blend-mode: screen;
}
section img#mountains_front
{
    z-index: 10;
}
#text
{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7vw;
    z-index: 9;
    transform: translateY(-100px);
}
#text1
{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    z-index: 9;
    transform: translateY(10px);
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #000000;
    font-size: 1.5em;
    z-index: 9;
}
.sec
{
    position: relative;
    padding: 12%;
    background: #000000;
    background: linear-gradient(to bottom, #000000,black);
}
.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p
{
    font-size: 1em;
    color: #fff;
}


::-webkit-scrollbar {
    width: 0.01px;
}
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0.01px;
}

::-webkit-scrollbar-thumb {
    background: transparent;;
    border-radius: 0.01px;
}






.flex{
    display: flex;
    gap: var(--gap, 1rem);
}
.primary-navigation {
    list-style: none;
    padding: 15%;
    margin: 0;
    z-index: 2000;
}
.primary-navigation a{
    text-decoration: none;
    color: white;
    
}
.primary-navigation a > [aria-hidden="true"] {
    font-weight: 900;
    margin-inline-end: 0.75em;
}








:root {
    
    --spacer: 0.5rem;
    --background: 255, 255, 255;
  }
  
  
  .collection {
    display: flex;
    position: relative;
    overflow: hidden;
    margin: 0 calc(var(--gutter) * -1);
  }
  
  .collection::before {
    content: "";
    position: absolute;
    width: var(--gutter);
    height: 100%;
    background-image: linear-gradient(
      to right,
      rgba(var(--background), 1),
      rgba(var(--background), 0)
    );
  }
  
  .collection::after {
    content: "";
    position: absolute;
    width: var(--gutter);
    height: 100%;
    right: 0;
    background-image: linear-gradient(
      to left,
      rgba(var(--background), 1),
      rgba(var(--background), 0)
    );
  }
  
  .collection-container {
    display: flex;
    overflow-x: auto;
    margin: 0 calc(var(--gutter) * -1);
    padding: 20px;
  }
  
  .collection-container::after {
    content: "";
    display: block;
    padding-right: calc(var(--gutter) * 2);
  }
  
  .collection-card {
    border: 0.0625rem solid rgba(0, 0, 0, 0.12);
    border-radius: 0.25rem;
    margin: var(--spacer);
    padding: calc(var(--spacer) * 2);
    min-width: 15rem;
    display: block;
    transition: transform 0.3s;
    background-color: rgb(var(--background));
  }
  
  .collection-card:first-child {
    margin-left: 0;
  }
  
  .collection-card:last-child {
    margin-right: 0;
  }
  
  a.collection-card:hover,
  a.collection-card:focus {
    transform: scale(1.075);
  }
  
  .collection-card h1 {
    font-size: 1rem;
    margin: var(--spacer) 0;
  }
  
  .collection-card p {
    margin: var(--spacer) 0;
  }










  .splash{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: black;
      z-index: 900;
      color: white;
      text-align: center;
      line-height: 90vh;
    }

    .splash.display-none{
        position: fixed;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: black;
        z-index: -10;
        color: white;
        text-align: center;
        line-height: 90vh;
        transition: all 0.5s;
      }
 @keyframes fadeIn{
     to{
         opacity: 1;
     }
 }

 .fade-in{
     opacity: 0;
     animation: fadeIn 1s ease-in forwards;
 }













 /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: right;
    width: 100%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
